<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { 
      font-family: "Outfit", sans-serif; 
      background-color: #D3ECF6;
      display: flex; 
      justify-content: center;
      align-items: center;
      flex-direction: column;      
      min-height: 100vh;
      margin: 0;
    }
    .card {
      background-color: white; 
      width: 300px; 
      max-width: 90%;
      border-radius: 15px;
      margin: 10px;       
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }
    .card img {
      display: block;
      border-radius: 10px; 
      margin: 20px auto 0;
      width: 250px;
    }

    .card h1 {
      font-size: 20px; 
      text-align: center; 
      margin: 15px;
    }

    .card p{
      font-size: 15px; 
      text-align: center; 
      margin: 15px;
    }
  </style>
</head>
<body>
  <main class="card">
    <img src="images/image-qr-code.png" alt="QR Code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>
</html>